# EnigmaForge

./: Dockerfile  README  README.md  pom.xml
src/main/java/com/documentmigrationencryption/: ApplicationPropertiesReader.java  DocumentMigrationEncryptionApplication.java  Migration.java  MigrationRunner.java  ThreeLevelEncryption.java
src/main/java/com/documentmigrationencryption/configuration/: AppConfig.java
src/main/java/com/documentmigrationencryption/enigmaforge/: EnigmaForge.java
src/main/resources/: application.properties
src/test/java/com/documentmigrationencryption/: DocumentMigrationEncryptionApplicationTests.java
