# CONSTANT
ENCRYPTION_KEY_FILE = material_encrypted_
ENCRYPTION_KEY_FILE_EXTENSION = .pdf
ENCRYPTION_FILE = material_
ENCRYPTION_FILE_EXTENSION = .pdf

logging.level.org.springframework=info

Product.PDF_PATH_WORKSPACE = C:\\encryption\\key\\workspace\\
Product.PDF_PATH_BASE = C:\\encryption\\key\\base\\
Product.PDF_PATH_WAR = C:\\encryption\\key\\war\\

#Product.PDF_PATH_WORKSPACE = /data/encryption/key/workspace/
#Product.PDF_PATH_BASE = /data/encryption/key/base/
#Product.PDF_PATH_WAR = /data/encryption/key/war/

